{
  "name": "instagram-gallery",
  "version": "1.0.0",
  "description": "An angular app to show instagram posts",
  "main": "app.js",
  "scripts": {
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bower": "^1.7.7",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1"
  }
}
